# Development or Production
NODE_ENV="Development"

# Backend URL
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"

# Session secret. Must have same one as backend.
PUBLIC_SESSION_SECRET=""

# Support Email used for password lock outs, mfa support, or any account support.
NEXT_PUBLIC_SUPPORT_EMAIL=""