NODE_ENV=Production 
FRONTEND_URL=https://${AVAHI_HOSTNAME}.local/
GLOBAL_PREFIX=/nestjs
PORT=3001
## DATABASE_URL for docker env
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"